spring.application.name=SGRA01
spring.datasource.url=jdbc:postgresql://sgra-postgres.postgres.database.azure.com:5432/SGRAP?sslmode=require
spring.datasource.username=sgra_app
spring.datasource.password=\#012345
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=sgra
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
app.cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200

jwt.secret=dev-secret-change-me-please-update
jwt.ttl-hours=8