spring.application.name=SGRA01
spring.datasource.url=${SGRA_DB_URL:jdbc:postgresql://localhost:5432/SGRA01?currentSchema=sgra}
spring.datasource.username=${SGRA_DB_USERNAME}
spring.datasource.password=${SGRA_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=sgra
server.port=8080

app.cors.allowed-origins=${SGRA_ALLOWED_ORIGINS:http://localhost:4200}
jwt.secret=${SGRA_JWT_SECRET:dev-secret-change-me-please-update}
jwt.ttl-hours=${SGRA_JWT_TTL_HOURS:8}
